
window-decoration = true
#window-height=4000
#window-width=4000

keybind = ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard

keybind = ctrl+alt+shift+r=reload_config
keybind = ctrl+alt+shift+f=toggle_fullscreen
keybind = ctrl+alt+shift+d=toggle_window_decorations

clipboard-read = allow
clipboard-write = allow

window-colorspace = display-p3
window-save-state = always
window-theme = ghostty
window-padding-x = 16
window-padding-y = 2
window-padding-balance = true

background-opacity = 0.98
#background-blur-radius = 10

font-size = 14
font-family = "FiraCode Nerd Font"
mouse-hide-while-typing = true

theme = GruvboxDarkHard
bold-is-bright = true
minimum-contrast = 1
background = #1d2021
foreground = #ebdbb2
selection-background = #665c54
selection-foreground = #ebdbb2
cursor-color = #ebdbb2
cursor-text = #1d2021
palette = 0=#1d2021
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
