
window-decoration = true
#window-height=4000
#window-width=4000

keybind = performable:ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard

keybind = ctrl+alt+shift+r=reload_config
keybind = ctrl+alt+shift+f=toggle_fullscreen
keybind = ctrl+alt+shift+d=toggle_window_decorations

clipboard-read = allow
clipboard-write = allow

window-colorspace = display-p3
window-save-state = always
window-theme = ghostty
window-padding-x = 16
window-padding-y = 2
window-padding-balance = true

#background-opacity = 0.98
#background-blur-radius = 10

font-size = 14
font-family = "FiraCode Nerd Font"
mouse-hide-while-typing = true

theme = dark:catppuccin-mocha,light:catppuccin-latte
